<%@ page contentType="text/html; charset=UTF-8"%>
<%
	request.setCharacterEncoding("UTF-8");
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<!-- 로그인창 부트스트랩(모달창 띄우기) 하기 위한 파일 -->
<!-- 합쳐지고 최소화된 최신 CSS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



</head>
<body>

<!-- Modal창-->
<!-- ----------------------------------------------------------------------------------------------------- -->
  <!-- <form  id="loginForm" method="post" action="">
  <div class="modal modal-center fade" id="myModal"  
  style="height: 1000px;background-image: url('/ticketfactory/resources/image/login_background_image.png');
  background-repeat: no-repeat;">
    <div class="modal-dialog" >  
      Modal content
      <div class="modal-content"  id="my_modal" style="width: 350px;" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold; ">로그인</h4>
        </div>
        <div class="modal-body">        
        <table>
        <tr>
        	<td><label style="width: 30px;">ID</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%; ">
        	<input type="text" id="login_id" name="userId"
        	placeholder="아이디를 입력하세요"  style="width: 100%; height : 25px;
        	color:#A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; "
        	onkeyup="login_id_checker();">
        	</td>
        </tr>	
        <tr>
        	<td><label>PWD</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%;">
        	<input type="text" id="login_pwd" name="userPwd"
        	placeholder="비밀번호를 입력하세요" style="width: 100%; height : 25px;
        	color: #A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; padding-top: 0px;">
        	</td>
        </tr>
        <tr>
        	<td colspan="2" style="overflow: hidden;">
        		<input type="text" id="check" 
        		style="display: none; border: 0px; width: 100%;
        		padding-left: 60px;"
        		readonly="readonly">
        	</td>		
        </table>
        </div>
        <div class="modal-footer">
        <a style="text-decoration: none; color: #337ab7; cursor: pointer;" onmouseover="color_change_on(search_id);"
         onmouseout="color_change_out(search_id);" id="search_id">아이디찾기</a>
        <a style="text-decoration: none; color: #337ab7; cursor: pointer;" onmouseover="color_change_on(search_pwd);"
        onmouseout="color_change_out(search_pwd);" id="search_pwd">비밀번호찾기</a>
          <input type="button" value="로그인" id="login_btn"
          class="btn btn-default" ">
        </div>
      </div>      
    </div>
</div>
</form> --><!-- 모달창끝 -->






<!-- Modal창-->
<!-- ----------------------------------------------------------------------------------------------------- -->
  <form  id="loginForm" method="post" action="">
  <div class="modal modal-center fade" id="myModal"  
  style="height: 1000px;background-image: url('/ticketfactory/resources/image/login_background_image.png');
  background-repeat: no-repeat;">
    <div class="modal-dialog" >  
      <!-- Modal content-->
      <div class="modal-content"  id="my_modal" style="width: 300px;" >
        <div class="modal-header" style="padding-bottom: 5px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold; ">로그인</h4>
          <input type="radio" id="whoRU" name="whoRU" value="회원" checked='checked'>
          <span style="font-size: 14pt; font-weight: bold;">회원</span> 
          <input type="radio" id="whoRU" name="whoRU" value="관리자">
          <span style="font-size: 14pt; font-weight: bold; ">관리자</span> 
        </div>
        <div class="modal-body">        
        <table>
        <tr>
        	<td><label style="width: 30px;">ID</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%; ">
        	<input type="text" id="login_id" name="userId"
        	placeholder="아이디를 입력하세요"  style="width: 225px; height : 25px;
        	color:#A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; "
        	onkeyup="login_id_checker();">
        	</td>
        </tr>	
        <tr>

			<td><label>PWD</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%;">
        	<input type="password" id="login_pwd" name="userPwd"
        	placeholder="비밀번호를 입력하세요" style="width: 233px; height : 27px;
        	color: #A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; padding-top: 4px; padding-left: 5px;">
        	</td>
        </tr>
        <tr>
        	<td colspan="2" style="overflow: hidden;">
        		<input type="text" id="check" 
        		style="display: none; border: 0px; width: 100%;
        		padding-left: 60px;"
        		readonly="readonly">
        	</td>		
        </table>
        </div>
        <div class="modal-footer">
        <a style="text-decoration: none; color: #337ab7; cursor: pointer;" onmouseover="color_change_on(search_id);"
         onmouseout="color_change_out(search_id);" id="search_id">아이디찾기</a>
        <a style="text-decoration: none; color: #337ab7; cursor: pointer;" onmouseover="color_change_on(search_pwd);"
        onmouseout="color_change_out(search_pwd);" id="search_pwd">비밀번호찾기</a>
          <input type="button" value="로그인" id="login_btn"
          class="btn btn-default" ">
        </div>
      </div>      
    </div>
</div>
</form><!-- 모달창끝 -->






<!-- ----------------------------------------------------------------------------------------------------- -->

<!-- 아이디찾기 Modal창-->

<!-- ----------------------------------------------------------------------------------------------------- -->
  
  <div class="modal modal-center fade" id="idModal"  
  style="height: 1000px;background-image: url('/ticketfactory/resources/image/login_background_image.png');
  background-repeat: no-repeat;">
    <div class="modal-dialog" >  
      <!-- Modal content-->
      <div class="modal-content"  id="id_modal" style="width: 300px;" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold; ">아이디찾기</h4>
        </div>
        <div class="modal-body">        
        <table>
        <tr>
        	<td ><label style="width: 70px; text-align: right;">이름</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%; ">
        	<input type="text" id="loginName" name="userName"
        	placeholder="이름을 입력하세요"  style="width: 100%; height : 25px;
        	color:#A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; ">
        	</td>
        <tr>
        	<td ><label style="width: 70px; text-align: right">이메일주소</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%;">
        	<input type="text" id="loginEmail" name="userEmail"
        	placeholder="이메일주소를 입력하세요" style="width: 100%; height : 25px;
        	color: #A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; padding-top: 0px;">        	
        	</td>
        </tr>
        <tr>
        	<td colspan="2" style="overflow: hidden;">
        	<input type="text" id="show_id" readonly="readonly"
        	style="display: none; border: 0px; width: 100%; padding-left: 80px;">
        	</td>
        </tr>			
        </table>
        </div>
        <div class="modal-footer">
        
         <input type="button" value="로그인 하러가기" id="goto_login_btn"
          class="btn btn-default" style="display: none;" >
          <input type="button" value="아이디찾기" id="search_id_btn"
          class="btn btn-default" ">
          
        </div>
      </div>      
    </div>
</div>
<!-- 모달창끝 -->

<!-- ----------------------------------------------------------------------------------------------------- -->

<!-- 비밀번호찾기 Modal창-->

<!-- ----------------------------------------------------------------------------------------------------- -->
  
  <div class="modal modal-center fade" id="pwdModal"  
  style="height: 1000px;background-image: url('/ticketfactory/resources/image/login_background_image.png');
  background-repeat: no-repeat;">
    <div class="modal-dialog" >  
      <!-- Modal content-->
      <div class="modal-content"  id="pwd_modal" style="width: 300px;" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold; ">비밀번호찾기</h4>
        </div>
        <div class="modal-body">        
        <table>
        <tr>
        	<td ><label style="width: 70px; text-align: right;">ID</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%; ">
        	<input type="text" id="loginId" name="userId"
        	placeholder="아이디를 입력하세요"  style="width: 100%; height : 25px;
        	color:#A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; ">
        	</td>
        <tr>
        	<td ><label style="width: 70px; text-align: right">이메일주소</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%;">
        	<input type="text" id="login_pwd_Email" name="userEmail"
        	placeholder="이메일주소를 입력하세요" style="width: 100%; height : 25px;
        	color: #A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; padding-top: 0px;">        	
        	</td>
        </tr>
        <tr>
        	<td colspan="2" style="overflow: hidden;">
        	<input type="text" id="show_pwd" readonly="readonly"
        	style="display: none; border: 0px; width: 100%; padding-left: 80px; ">
        	</td>
        </tr>			
        </table>
        </div>
        <div class="modal-footer">
        
         <input type="button" value="로그인 하러가기" id="goto_login_pwd_btn"
          class="btn btn-default" style="display: none;" >
          <input type="button" value="비밀번호찾기" id="search_pwd_btn"
          class="btn btn-default" ">
          
        </div>
      </div>      
    </div>
</div>
<!-- 모달창끝 -->

<!-- ----------------------------------------------------------------------------------------------------- -->

<!-- 회원이용약관 Modal창-->

<!-- ----------------------------------------------------------------------------------------------------- -->
  
  <div class="modal modal-center fade" id="custom_ruleModal"  
  style="height: 1000px;background-image: url('/ticketfactory/resources/image/login_background_image.png');
  background-repeat: no-repeat;">
    <div class="modal-dialog" >  
      <!-- Modal content-->
      <div class="modal-content"  id="custom_rule_modal" style="width: 300px;" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold; ">회원이용약관</h4>
        </div>
        <div class="modal-body" style="height: 400px;">        
      		<textarea rows="400px" cols="100px" readonly="readonly"
      		style="height: 400px; width: 100%; border: 1px solid #e5e5e5;">
제 1 조 (목적)
이 약관은 ㈜타임팩토리(이하 회사라 함)이 운영하는 인터넷사이트(이하 사이트라 함)에서 제공하는 인터넷 관련 서비스(이하 서비스라 한다)를 이용함에 있어 회원의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. 
※ PC통신, 무선, 스마트폰 어플 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.

제 2 조 (용어의 정의)
1. 회사가 운영하는 사이트는 다음과 같으며, 아래 사이트는 본 약관의 적용을 받습니다. 추후 회사에서 제공하는 기타 인터넷사이트도 포함될 수 있습니다. 
2. 이용자라 함은 사이트에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
3. 회원이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받을 수 있거나 사이트가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
4. 비회원이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
5. 상품 등이라 함은 회사의 사이트를 통하여 회원에게 판매되는 티켓 또는 쿠폰을 말합니다. 
6. 포인트라 함은 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 현금처럼 사용할 수 있는 사이트 전용의 사이버 화폐를 말합니다. 포인트는 상품 등의 구매액 또는 이벤트 결과 등에 따라 회사가 회원에게 부여여고 회원이 적립하여 회사가 별도로 지정한 용도에 사용할 수 있습니다.

제 3 조 (약관의 명시와 설명 및 개정)
1. 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화번호, 모사전송번호, 전자우편주소 등) 등을 이용자가 쉽게 확인할 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있습니다. 
2. 회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자서명법』, 『정보통신망 이용촉진 등에 관한 법률』, 『방문판매등에 관한 법률』, 『소비자기본법』 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 
3. 회사는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 내용으로 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 아니합니다. 
4. 제3항에 따라 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다.
5. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
6. 서비스는 실시간 티켓의 특성 상 다음과 같은 특칙 규정이 우선하에 적용됩니다. 특칙에서 정하지 아니한 사항에 대하여는 이 약관의 각 조건이 적용될 수 있는 사항인 경우 이 약관이 공통적 또는 보충적으로 적용됩니다.
(가) 제 23 조 (공연업/여행업에서의 티켓사용 특칙)
(나) 제 25 조 (공연업/여행업에서의 취소 및 환불 특칙)
(다) 제 28 조 (공연업/여행업에서의 청약철회 특칙)
7. 이 약관에서 정의되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상관례에 의합니다.

제 4 조 (이용계약의 성립)
1. 이용계약은 이용자의 약관 동의, 이용신청에 대한 회사의 승낙에 의하여 성립합니다.
2. 이용계약의 성립시기는 회사가 가입완료 표시를 신청절차 상에서 표시한 시점으로 합니다.
3. 이용계약은 만 14세 이상의 회원이 할 수 있습니다.

제 5 조 (회원가입)
1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
2. 회사는 전 항에 따른 이용신청 시 회원에게 전문기관을 통한 본인인증 절차를 요청할 수 있습니다.
3. 회사는 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니하거나 사후에 이용계약을 해지할 수 있습니다.
(가) 이미 가입된 회원과 이름 및 이메일 주소가 동일한 경우
(나) 타인의 명의를 도용하거나, 등록내용에 허위, 기재누락, 오기가 있는 경우
(다) 회사가 실명확인절차를 실시할 경우에 회원의 실명이 아님이 확인된 경우
(라) 회사에 의하여 이용계약이 해지된 날로부터1개월 이내에 재이용 신청을 하는 경우
(마) 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 1개월이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
(바) 부정한 용도 또는 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
(사) 관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
(아) 회사의 서비스 운영에 따른 설비에 여유가 없거나 기술상 지장이 있는 경우. 다만, 이 경우 그 사유가 해소될 때까지 이용 승낙을 유보할 수 있습니다.
(자) 만14세 미만의 아동이 이용신청을 하는 경우
(차) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
4. 회원은 가입신청 시 작성한 이용신청 사항에 변경이 있는 경우 온라인으로 사이트에서 개인정보를 수정하거나 전자우편 기타방법으로 회사에 대하여 그 변경 사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에 대한 책임은 회원에게 있습니다.

제 6 조 (회원탈퇴 및 자격상실)
1. 회원 또는 회사는 본 조에서 정한 바에 따라 이용계약을 해지(회원탈퇴를 요청)할 수 있습니다. 
2. 회원의 해지
(가) 회원은 언제든지 회사에 해지의사를 통지함으로써 이용계약을 해지(회원탈퇴를 요청)할 수 있으며, 회사는 회원탈퇴에 관한 규정에 따라 이를 처리합니다.
(나) 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료됩니다.
(다) 본 조항에 따라 해지를 한 회원(탈퇴한 회원)은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 단, 기존에 가입되었던 계정의 정보를 보호하기 위해 재가입을 일정기간 동안 제한할 수 있습니다.
(라) 가입 시에 적용되는 이벤트 등의 혜택은 본 조항에 따른 해지(회원탈퇴)이후 재가입하더라도 적용되지 않습니다.
(마) 회원임을 전제로 한 이벤트 및 각종 정책은 본 조항에 따른 해지 이후에는 적용되지 않습니다. 
(바) 본 조항에 따른 해지 시 회원은 이용계약 종료(회원 탈퇴)이전에 잔여 포인트를 모두 사용하여야 하며, 이용계약이 종료됨과 함께 잔여 포인트는 소멸되며 환불되지 않습니다.
3. 회사의 해지
(가) 회사는 다음과 같은 사유가 있는 경우 이용계약을 해지할 수 있습니다.
  A. 제 5 조에서 정하고 있는 회원가입의 승낙거부사유가 있음이 확인된 경우
  B. 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우
  C. 재판매의 목적으로 사이트에서 상품 등을 중복 구매하는 등 사이트의 거래질서를 방해하는 경우
  D. 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우 
(나) 회사는 전자우편, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 회원에게 해지의사를 통지합니다. 다만 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여합니다.
4. 본 조항에 따라 이용계약이 종료되는 경우 이미 구매한 상품 등의 환불 등의 처리에 관하여는 회사의 환불규정에 의합니다.
5. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하고 회사는 일체의 책임을 지지 않습니다.

제 7 조 (회원자격의 제한 및 정지)
1. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 즉시 제한 및 정지시킬 수 있습니다. 
(가) 회원가입신청 또는 변경시 허위 내용을 등록한 경우
(나) 사이트를 이용하여 구입한 상품 등의 대금, 기타 사이트 이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우 
(다) 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우 
(라) 사이트를 이용하여 법령, 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
(마) 기타 다음과 같은 행위 등으로 사이트의 건전한 운영을 해하거나 사이트의 업무를 방해하는 경우 
  A. 사이트의 운영과 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 회사의 명예를 실추시키거나 사이트의 신뢰성을 해하는 경우
  B. 사이트의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행 등으로 사이트의 운영을 방해하는 경우
  C. 사이트를 통해 상품 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소?반품하여 회사의 업무를 방해하는 경우
  D. 사이트를 통해 구입한 상품 등에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소?전부 또는 일부 반품 등으로 회사의 업무를 방해하는 경우
2. 회사가 회원자격을 제한?정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 제6조에 따라 이용계약을 해지할 수 있습니다.

제 8 조 (개인위치정보의 이용 또는 제공)
1. 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.
2. 회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
3. 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용?제공사실 확인자료를 자동 기록?보존하며, 해당 자료는 1년간 보관합니다.
4. 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 ‘가’에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
(가) 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
(나) 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
5. 회사는 개인위치정보를 수집, 이용 및 제공하는 데 있어 회원에 대하여 요금을 부과하지 않습니다.

제 9 조 (개인위치정보 주체의 권리)
1. 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
2. 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.
3. 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
(가) 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
(나) 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
4. 회원은 제1호 내지 제3호의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.

제 10 조 (개인정보 및 위치정보의 보호)
1. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보 및 위치정보를 보호하기 위해 노력합니다. 회원의 개인정보 및 위치정보 보호 및 사용에 대해서는 관계법령 및 회사가 별도로 고지하여 고객의 동의를 얻는 개인정보취급방침이 적용됩니다.
2. 회사는 회사에서 제공하는 서비스 외에 서비스에 단순한 링크로 연결되어 제 3자가 제공하는 서비스에 대하여는 회사의 개인정보취급방침이 적용되지 않으며 회사는 제 3자의 사이트에 대하여 책임지지 않습니다.
3. 회사는 개인정보취급방침에 따라 회원의 개인정보를 최대한 보호하기 위하여 노력하고, 개인정보 보호 책임자를 지정하여 이를 게시하여 운영합니다. 
4. 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
(가) 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우 
(나) 회원의 법령 또는 약관의 위반을 포함하여 부정행위확인 등의 정보보호업무를 위해 필요한 경우 
(다) 기타 법률에 의해 요구되는 경우
(라) 판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우
(마) 구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우

제 11 조 (회원의 아이디(ID) 및 비밀번호에 대한 의무)
1. 아이디(ID)와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민형사상의 책임은 회원 자신에게 있습니다.
2. 회원은 자신의 아이디(ID) 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. 회원이 자신의 아이디(ID) 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 조치가 있는 경우에는 그에 따라야 합니다.
4. 회원이 전 항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.

제 12 조 (이용자의 의무)
1. 회원은 관련법령, 이 약관의 규정, 이용안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.
2. 회원은 제 3자의 아이디를 이용하거나 자신의 아이디를 제 3자에게 이용하게 하여서는 안됩니다.
3. 회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우 즉시 변경사항을 최신의 정보로 수정하여야 하는데, 온라인 또는 전자우편, 기타 방법에 의하여 회사에 그 변경사항을 알려야 합니다.
4. 제3항의 변경사항을 회사에 알리지 않아 발생한 손해에 대하여 당해 회원이 전적으로 책임을 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.
5. 서비스의 경품 등은 추첨일 또는 고객 고지일로부터 90일 이내에 청구하여야 합니다. 단, 경품가액이 5만원 이상인 경우 제세공과금을 사전에 납부하여야 합니다.
6. 회원은 이 약관에서 규정하는 사항, 타임티켓 홈페이지 또는 제 2조에서 명시한 각 서비스의 공지사항 및 회사가 정한 제반 정책이나 규정을 수시로 확인하여야 합니다.
7. 이용자는 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
(가) 서비스 신청 또는 변경 시 허위내용의 등록 
(나) 회원이 티켓을 구입한 후 환불요청 및 환불을 받은 상태로 제휴업체에서 상품 또는 서비스를 받는 행위를 하는 경우
(다) 회원이 티켓을 구입한 후 발송되는 티켓번호를 임의로 조작하여 제휴업체에서 재사용하거나 유사업체에서 사용한 경우
(라) 판매기간 종료 후 빈번한 구매취소 및 누적 등으로 타회원의 구매기회에 영향을 미친다고 판단이 되는 경우
(마) 회사가 게시된 정보의 허가 받지 않은 변경 
(바) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 
(사) 회사 및 기타 제3자의 저작권 등 지적 재산권에 대한 침해 
(아) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 
(자) 외설 또는 폭력적인 메시지?화상?음성, 기타 공공질서, 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위 
(차) 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위 
(카) 회원의 포인트를 제 3자와 유상으로 거래하거나 현금으로 전환하는 행위 
(타) 회사의 허락없이 서비스를 이용하여 영업/광고 활동 등을 하거나, 회사가 허락한 내용과 범위를 벗어난 영업/광고 활동을 하는 행위
(파) 기타 관련법령이나 회사에서 정한 규정에 위배되는 행위

제 13 조 (회사의 의무)
1. 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 티켓 등을 제공하는데 최선을 다하여야 합니다.
2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
3. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.

제 14 조 (회원의 게시물)
1. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있고 이에 대하여 회사는 어떠한 책임도 지지 않습니다. 
(가) 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우 
(나) 공서양속에 위반되는 내용을 유포하거나 링크한 경우
(다) 범죄적 행위에 결부된다고 인정되는 경우 
(라) 회사 또는 제 3자의 저작권 등 기타 지적재산권을 포함한 일체의 권리를 침해하는 내용인 경우
(마) 회원이 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크한 경우 
(바) 회사로부터 사전 승인 받지 아니한 상업광고, 판촉내용을 게시하는 경우 
(사) 해당 상품과 관련 없거나 게시판의 성격에 부합하지 않는 내용인 경우
(아) 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우
(자) 기타 관련법령에 위반된다고 판단되는 경우
2. 이용계약이 해지(회원탈퇴)된 이후 회원이 작성하였던 게시물 및 댓글 등은 삭제되지 않으며, 이용계약의 종료(회원탈퇴)로 인하여 회원 정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가 원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를 원할 경우에는 이용계약의 해지 이전에 게시물을 모두 삭제하여야 합니다.
3. 사이트의 게시물로 인하여 법률상 이익이 침해된 자는 관련 법령과 고객센터에서 정한 절차에 따라 당해 게시물의 게시 중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 필요한 조치를 취하여야 합니다.

제 15 조 (서비스 제공의 중지)
1. 회사는 컴퓨터 등 정보통신설비의 보수점검 또는 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 또 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 회사 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 사전 또는 사후에 이용자에게 공지합니다.
2. 회사는 본 서비스의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 본 서비스를 중지할 수 있습니다. 

제 16 조 (개별 서비스에 대한 약관 및 이용조건)
회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 각 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.

제 17 조 (회원에 대한 통지 및 광고의 게재)
1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편이나 서신우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다. 
2. 회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래에 관하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.
3. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절을 회사에게 할 수 있습니다.

제 18 조 (구매 신청)
1. 회원은 이 약관 및 회사가 정한 규정에 따라 아래 또는 이와 유사한 방법에 의하여 구매를 신청합니다.
(가) 상품 등과 선택사항 등의 선택
(나) 성명, 휴대폰번호, 전자우편주소 등의 입력
(다) 약관내용, 청약철회권이 제한되는 상품에 대한 비용부담과 관련된 내용에 대한 확인
(라) 개인정보 제 3자 제공 및 이용 조건에 동의하는 표시(예, 마우스 클릭)
(마) 결제방법의 선택
2. 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담하여야 함니다.
3. 전항의 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다. 다만, 이미 대금을 지불한 경우에는 제 26조 청약철회 등에 관한 규정에 따릅니다.

제 19 조 (사용 가능한 결제 수단)
1. 회사에서 구매한 상품 등에 대한 대금 지급방법은 다음 각 호의 하나로 할 수 있습니다. 다만 회사의 각 사이트에 대한 정책에 따라 일부 대금 지급방법의 사용이 제한될 수 있습니다.
(가) 신용카드, 체크카드 등
(나) 선불카드
(다) 포인트
(라) 휴대폰 결제
(마) 실시간 계좌이체
(바) 무통장입금
(사) 기타 회사가 추가 지정하는 결제 수단(할인쿠폰, 스마트폰 앱 등) 

제 20 조 (티켓 발급)
1. 회사는 회원이 구매한 티켓의 상세내용 및 전송방법 등을 사전에 명시합니다.
2. 티켓의 발급은 티켓 결제를 함과 동시에 실시간으로 이루어집니다. 회원은 티켓 발급 현황을 결제 내역을 통해 확인하고 제 22조에 따라 SMS를 통해 본인에게 전송할 수 있습니다.

제 21 조 (티켓 전송)
1. 티켓의 SMS 전송은 구매완료 후 회원의 요청에 따라 시행됩니다. 회사는 이에 대한 사항을 결제 완료와 함께 회원에게 안내합니다.
2. 티켓 전송작업은 공휴일과 회사가 쉬는 날 및 처리과정의 상황에 따라 변경될 수 있으며, 이는 사이트 이용방법에 명시된 내용을 따릅니다.

제 22 조 (티켓사용)
1. 티켓의 경우 회원은 사전에 티켓의 개별 판매 조건상에 명시된 유효 기간 내에 한해서만 업체의 서비스를 제공받을 수 있습니다.
2. 유효기간이 경과된 티켓은 사용할 수 없음을 원칙으로 합니다.
3. 각 티켓 1매에 대한 이용 가능횟수는 1회로 한정됩니다. 회원이 발급된 티켓의 액면가를 모두 사용하지 않은 경우, 잔액에 대한 환불은 이루어지지 않습니다.
4. 회원은 사이트에 명시된 내용 및 개별 주의사항(사용정보 등)을 확인하여야 할 책임이 있으며, 명시된 이용조건에 따라서만 티켓을 사용할 수 있습니다.

제 23조 (공연업/여행업에서의 티켓사용 특칙)
1. 제 22조에도 불구하고, 공연업 및 여행업의 경우에는 예약 및 그에 따른 공연 및 여행서비스 준비 등의 특수한 사정이 있는 관계로 별도의 특별약관이 우선하여 적용됩니다.
2. 유효기간이 경과된 티켓은 사용할 수 없음을 원칙으로 하며 미사용 티켓은 환불되지 아니합니다.

제 24 조 (취소 및 환불)
1. 회사는 회원이 구매 신청한 상품 등이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하여야 하고, 사전에 상품 등의 대금을 받은 경우에는 대금을 받은 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

제 25 조 (공연업/여행업에서의 취소 및 환불 특칙)
1. 제 24조에도 불구하고, 공연업 및 여행업의 경우에는 예약 및 그에 따른 공연 및 여행서비스 준비 등의 특수한 사정이 있는 관계로 별도의 특별약관이 우선하여 적용됩니다.

제 26 조 (청약철회 등)
1. 회사의 상품 등의 구매취소 및 환불 규정은 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련 법령을 준수합니다. 
2. 회사와 상품 등의 구매에 관한 계약을 체결한 회원은 수신확인의 통지를 받은 날(전자우편 또는 SMS 통지 등을 받은 날) 또는 상품 등의 공급을 받은 날로부터 7일 이내에는 청약을 철회할 수 있습니다. 
3. 회원은 상품 등을 배송받은 경우 아래 각 호의 1에 해당하는 경우에는 교환 및 반품, 환불을 할 수 없습니다. 
(가) 회원에게 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있음)
(나) 회원의 사용 또는 일부 소비에 의하여 상품 등의 가치가 현저히 감소한 경우
(다) 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우 
(라) 같은 성능을 지닌 상품 등으로 복제가 가능한 경우 그 원본인 상품 등의 포장을 훼손한 경우 
(마) 회사가 특정 쿠폰 또는 상품 등에 대하여 청약철회 제한에 관해 사전에 고지한 경우
4. 회원은 제3항 및 제4항의 규정에 불구하고 상품 등의 내용이 표시?광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 상품 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다. 
5. 공연업 및 여행업(시간의 경과에 의해 재판매가 불가능한 상품)에 대한 환불은 소비자 분쟁해결기준에 따르며, 회원이 서비스 제공 업체의 특별약관에 동의한 경우, 서비스 제공 업체의 특별 약관이 우선적으로 적용됩니다.

제 27 조 (청약철회 등의 효과)
1. 회원이 구매한 상품 등을 취소 또는 환불하는 경우 회사는 그 처리 결과에 대해 제15조(회원에 대한 통지)에 정한 방법으로 통지합니다. 
2. 회사는 회원으로부터 상품 취소 요청 또는 상품 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 대금을 환급합니다. 이 경우 회사가 회원에게 재화 등의 환급을 지연할 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
3. 청약철회 등의 경우 공급받은 상품 등의 반환에 필요한 비용은 회원이 부담합니다. 다만, 상품 등의 내용이 표시?광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 상품 등에 필요한 비용은 회사가 부담합니다. 
4. 기타 이 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상규정에서 정한 바에 따릅니다.

제 28 조 (공연업/여행업에서의 청약철회 특칙)
1. 제 26조, 제 27조에도 불구하고, 공연업 및 여행업의 경우에는 예약 및 그에 따른 공연 및 여행서비스 준비 등의 특수한 사정이 있는 관계로 별도의 특별약관이 우선하여 적용됩니다.
2. 회원의 과실에 기한 일방적인 취소 및 환불이 불가합니다.

제 29 조 (포인트)
1. 회원은 포인트를 사이트에서 상품 등의 구매 시 결제 수단으로 사용할 수 있으며, 회사는 포인트의 적립기준, 사용방법, 사용기한 및 제한에 대한 사항을 서비스 화면에 별도로 게시하거나 통지합니다. 포인트의 사용조건에 관한 사항은 회사의 정책에 따라 달라질 수 있습니다.
2. 포인트의 유효기간은 원칙적으로 전환/적립 후6개월이며, 유효기간 동안 사용하지 않을 경우 순차적으로 소멸됩니다. 다만, 마케팅 기타 프로모션 등을 통하여 지급되는 포인트의 유효기간은 각각 별도로 설정될 수 있습니다.
3. 포인트는 현금으로 환급될 수 없으며, 포인트의 사용 기간이 만료되거나 이용계약이 종료되면 소멸됩니다.
4. 회원은 포인트를 제3자와 유상으로 거래하거나 현금으로 전환할 수 없습니다.
5. 회사는 회원이 부정한 목적이나 용도로 포인트를 사용할 경우 포인트를 박탈하거나 회원 자격을 정지할 수 있습니다.
6. 회원 탈퇴 시 미사용한 포인트는 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 포인트는 복구되지 아니합니다

제 30 조 (할인쿠폰 서비스)
1. 할인쿠폰은 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 할인쿠폰 또는 서비스화면에 표시됩니다. 할인쿠폰의 종류 및 내용과 발급여부에 관하여는 회사의 각 사이트에 대한 정책에 따라 달라질 수 있습니다.
2. 할인쿠폰은 현금으로 환급될 수 없으며, 할인쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다. 회원은 할인쿠폰을 제 3자와 유상으로 거래하거나 현금으로 전환할 수 없습니다.
3. 회사는 회원이 할인쿠폰을 사용 후 구매 취소 또는 환불을 인정받는 경우, 회원이 기사용한 할인쿠폰의 유효기간과 동일한 할인쿠폰을 복구하여 지급합니다. 
4. 회사는 회원이 부정한 목적이나 용도로 할인쿠폰을 사용할 경우 할인쿠폰을 박탈하거나 회원 자격을 정지할 수 있습니다.
5. 회원 탈퇴 시 회사로부터 발급받은 할인쿠폰 중 미사용한 할인쿠폰은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 할인쿠폰은 복구되지 아니합니다.

제 31 조 (저작권의 귀속 및 이용제한)
1. 회사가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 회사에 귀속합니다.
2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 
3. 회원이 부정한 방법으로 포인트, 할인쿠폰을 획득한 사실이 확인될 경우 회사는 회원의 포인트 및 할인쿠폰 회수, ID 삭제 및 형사고발 등 기타 조치를 취할 수 있습니다.

제 32 조 (손해배상)
1. 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
2. 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

제 33 조 (회사의 면책)
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 
2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다. 
4. 회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다. 
5. 회원이 발송한 메일 내용에 대한 법적인 책임은 사용자에게 있습니다.
6. 회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
7. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.

제 34 조 (분쟁해결)
1. 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리기구를 설치, 운영합니다. 
2. 회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.

제 35 조 (준거법 및 관할법원)
1. 이 약관의 해석 및 회사와 회원간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.
2. 이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.

부칙
1. 이 약관은 2013년 9월 4일부터 시행합니다.
      		</textarea>
        </div>
        <div class="modal-footer" style="text-align: center;">
        
 			<input type="button" value="확인"  class="btn btn-default" 
 			data-dismiss="modal" style="margin-left: 0px;">
          
        </div>
      </div>      
    </div>
</div>
<!-- 모달창끝 -->

<!-- ----------------------------------------------------------------------------------------------------- -->

<!-- 개인정보수집/이용 Modal창-->

<!-- ----------------------------------------------------------------------------------------------------- -->
  
  <div class="modal modal-center fade" id="custom_infoModal"  
  style="height: 1000px;background-image: url('/ticketfactory/resources/image/login_background_image.png');
  background-repeat: no-repeat;">
    <div class="modal-dialog" >  
      <!-- Modal content-->
      <div class="modal-content"  id="custom_info_modal" style="width: 300px;" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold; ">개인정보 수집/이용</h4>
        </div>
  <div class="modal-body" style="height: 400px;">        
      		<textarea rows="400px" cols="100px" readonly="readonly"
      		style="height: 400px; width: 100%; border: 1px solid #e5e5e5;">
㈜타임팩토리(이하 '회사')은 이용자의 개인정보를 중요시하며, 개인정보의 보호와 관련하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」 등 관련법 상의 개인정보 보호 규정을 준수하고 있습니다. 회사는 개인정보 취급방침을 통하여 이용자들의 개인정보가 남용되거나 유출되지 않도록 최선을 다할 것이며, 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있고, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

본 개인정보 취급방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으며, 회사는 개인정보 취급방침을 개정하는 경우에 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

1. 개인정보의 수집 항목 및 수집 방법
회사는 회원가입, 상담, 서비스 신청 및 제공 등을 위해 다음과 같은 개인정보를 수집하고 있습니다. 다만, 주민등록번호는 실명확인 목적으로만 사용하고 관련 법령에 따라 주민등록번호의 수집, 보관이 불가피한 경우에는 이용자에게 고지하여 해당 정보를 수집할 수 있습니다.
(가) 개인정보 수집 항목
 - 회원가입 : 아이디, 성명, 성별, 이메일, 비밀번호, 생년월일, 휴대폰 번호
 - 구매 및 환불 : 아이디, 성명, 휴대폰 번호, 신용카드번호, 계좌번호, 거래은행명, 주민등록번호(외국인등록번호) 또는 아이핀(I-PIN)번호
(나) 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
  - 서비스 이용기록, 접속 로그, 쿠키, 방문 일시, 접속 IP Address, 결제기록, 불량 이용 기록
(다) 부가 서비스 및 배송 상품의 제공 과정에서 해당 서비스의 이용자에 한해 아래와 같은 정보들이 수집될 수 있습니다.
  - 주소, 연락처, 사용 이동통신사, 생년월일, 성별, 휴대폰 번호, 계좌번호 등
(라) 파트너(입점 업체)의 상품 제공과 관리를 위해 아래와 같은 정보들이 수집될 수 있습니다.
  - 업체명, 업체주소, 팩스번호, 홈페이지주소, 담당자명, 담당자 연락처, 담당자 이메일
(마) 개인정보의 수집 방법
  - 홈페이지(회원가입), 고객센터를 통한 전화와 온라인 상담, 구독하기, 이벤트 응모 및 상품 구매 시 배송요청

2. 개인정보의 수집 목적 및 이용 목적
회사는 수집된 이용자들의 개인정보를 다음의 목적을 위해 이용하고 있습니다.
(가) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
  - 콘텐츠 및 서비스 제공, 구매 및 요금 결제, 본인 인증 및 금융 서비스, 상품 주문에 따른 배송 서비스 
(나) 회원 관리
  - 회원제 서비스 제공, 본인 확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입 제한, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달
(다) 신규서비스 개발 및 마케팅 및 광고에 활용
  - 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 및 회원의 서비스 이용에 대한 통계

3. 개인정보의 보유 및 이용기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 이용자 개인정보를 보관합니다.
(가) 회사 내부 방침에 의한 정보보유 사유
① 부정 이용 기록
   - 보존 근거 : 부정 이용 방지
   - 보존 기간 : 1년
(나) 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
① 접속에 관한 기록
   - 보존 근거 : 통신 비밀 보호법
   - 보존 기간 : 3개월
② 본인확인에 관한 기록
   - 보존 근거 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
   - 보존 기간 : 6개월
③ 소비자의 불만 또는 분쟁처리에 관한 기록
   - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률 
   - 보존 기간 : 3년
④ 계약 또는 청약철회 등에 관한 기록
   - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
   - 보존 기간 : 5년
⑤ 대금결제 및 재화 등의 공급에 관한 기록
   - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
   - 보존 기간 : 5년
(다) 기타, 이용자의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관합니다

4. 개인정보의 파기절차 및 방법
(가) 파기절차
회사는 개인정보 보유 및 이용기간에 명시한 기간이 경과한 경우 당해 개인정보를 지체 없이 파기합니다.
(나) 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

5. 개인정보의 제 3자 제공
"회사"는 고객님의 개인정보를 "회사"에서 제공하는 서비스 이용과 관련한 목적 외로 이용하거나 타인 또는 타기업이나 타 기관에 제공하지 않습니다. 그러나 보다 나은 서비스의 제공을 위하여 고객님의 개인정보를 협력업체 등과 공유할 필요가 있는 경우에는 제공받는 자, 제공 목적, 제공 정보 항목, 이용 및 보유 기간 등을 회원에게 고지하여 동의를 구합니다. 다만, 아래의 경우에는 관련 법령의 규정에 의하여 고객님의 동의 없이 개인정보를 제공할 수도 있사오니 이점 양지해 주시기 바랍니다. 
  - 이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우
  - 관계법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
  - 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
  - 회사가 제공하는 서비스에서 거래이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공하는 경우 (상품구매 시 개인정보 제공에 동의하신 경우에 한해, 구매하신 상품의 판매업체에만 제공)

6. 개인정보의 취급 위탁
(가) 회사는 보다 나은 서비스 제공과 이용자의 편의 등 업무 수행을 원할하게 하기 위해 이용자의 개인정보가 필요한 경우 동의 등 법률상의 요건을 구비하여 외부에 수집·취급·관리 등을 위탁하여 처리할 수 있으며, 제 3자에게 제공할 수 있습니다.
(나) 회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.
    [수탁자 / 위탁 범위]
  - KCB(코리아크레딧뷰로) / 본인인증, 아이핀(I-PIN)인증
  - ㈜LG U+ / 전자결제 대행
  - 한진택배, 대한통운, CJ 대한통운, 현대택배 / 상품배송
  - 고객이 구매한 상품/서비스의 판매업체 / 고객이 구매한 상품/서비스 제공을 위한 필수적인 정보 제공

7. 링크사이트에 대한 책임
회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 통해 타사이트의 페이지로 이동할 경우 해당 사이트의 개인정보보호정책은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해보시기 바랍니다.

8. 이용자의 권리ㆍ의무 및 그 행사방법
(가) 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 가입 해지(회원탈퇴)를 요청할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 제한될 수 있습니다.
(나) 이용자의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입 해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
(다) 혹은 개인정보 관리책임자에게 전화 또는 전자우편주소로 연락하시면 지체 없이 조치하겠습니다.
(라) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
(마) 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 ‘개인정보의 보유 및 이용기간’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 

9. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항
회사는 이용자들에게 보다 적절하고 유용한 서비스를 제공하기 위하여 이용자의 정보를 수시로 저장하고 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 이용자는 쿠키 설치에 대한 선택권을 가지고 있으므로, 사용여부에 대하여 선택하실 수 있습니다. 
(가) 쿠키 등 사용 목적 : 이용자의 접속 빈도 및 방문 시간을 분석하여 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
(나) 쿠키 설정 거부 방법(ex. 인터넷 익스플로러의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 탭 > 개인정보취급 수준에서 설정 이용자가 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있음을 양지하시기 바랍니다.

10. 개인정보의 기술적/관리적 보호 대책
회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 보호 대책을 강구하고 있습니다
(가) 비밀번호의 암호화 이용자의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 이용자 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.
(나) 회사는 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다 하고 있습니다. 최신 백신프로그램 이용으로 이용자의 개인정보가 누출되지 않도록 방지하고 있으며, 암호화 통신 등을 통해 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 단, 서버 호스팅 업체의 직접적 또는 간접적인 문제로 인하여 개인정보가 유출되거나 훼손되었을 경우, 회사는 이에 대하여 책임을 지지 않습니다.
(다) 개인정보 취급자의 최소화 및 교육
회사는 개인정보를 취급하는 직원을 최소한으로 제한하며, 관련 직원들에 대한 교육 등 관리적 조치를 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다

11. 기타 이용자의 준수사항
이용자는 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유 없이 이용자 본인의 부주의나 브라우져 취약점, 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
(가) 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.
(나) 타인의 개인정보를 도용하여 사이트 이용 시 회원자격 상실과 함께 관련 법령에 의거하여 처벌될 수 있습니다.
(다) 이용자는 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.
(라) 이용자는 「정보 통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」, 「주민등록법」 등 기타 개인정보에 관한 법률을 준수하여야 합니다. 
(마) 회사는 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 이 경우 링크된 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 개인정보취급방침이 적용되지 않습니다.

12. 개인정보관리책임자
이용자들의 개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 회사는 개인정보관리책임자를 두고 있습니다.
(가) 개인정보관리책임자 : 박민지
  - 전화번호: 070-4143-0089 
  - 이메일 : help@timeticket.co.kr
(나) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
  - 개인분쟁조정위원회 (www.1336.or.kr / 1336)
  - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4) 
  - 대검찰청 인터넷범죄수사센터 (www.spo.go.kr / 02-3480-3600) 
  - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330) 

13. 개인정보취급방침의 개정과 그 공지
현 개인정보취급방침이 추가 및 삭제, 수정이 있을 시에는 시행 7일 이전에 홈페이지 또는 이메일을 통해 사전 공지하며, 사전 공지가 곤란한 경우 지체 없이 공지할 수 있습니다. 이 정책은 아래 시행일자부터 시행됩니다.
 - 최근 개정일 : 2013년 09월 04일(시행일 2013년 09월 04일)
      		</textarea>
        </div>
        <div class="modal-footer" style="text-align: center;">
        
          <input type="button" value="확인"  class="btn btn-default" 
          data-dismiss="modal" style="margin-left: 0px;">
          
        </div>
      </div>      
    </div>
</div>
<!-- 모달창끝 -->

<!-- ----------------------------------------------------------------------------------------------------- -->

<!-- 연극찾기 부분  -->
<div class="modal modal-center fade" id="searchPlayModal"  
  style="height: 1000px;background-image: url('/ticketfactory/resources/image/login_background_image.png');
  background-repeat: no-repeat;">
    <div class="modal-dialog" >  
      <!-- Modal content-->
      <div class="modal-content"  id="search_play_modal" style="width: 400px;" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold; ">연극찾기</h4>
        </div>
        <div class="modal-body">        
        <table>
        <tr>
        	<td ><label style="width: 70px; text-align: right;">연극이름</label></td>
        	<td style="height: 40px; padding-left: 10px;  width: 100%; ">
        	<input type="text" id="searchPlayName" name="searchPlayName"
        	placeholder="연극 이름을 입력하세요"  style="width: 100%; height : 25px;
        	color:#A6A6A6; font-weight: bold; border: 1px solid #BDBDBD; ">
        	</td>
        <tr>
        	<td colspan="2" style="overflow: hidden;">
        	<div id="show_play_id"></div>
        	</td>	
        </tr>			
        </table>
        </div>
        <div class="modal-footer">
        
          <input type="button" value="연극찾기" id="search_play_btn"
          class="btn btn-default" ">
          
        </div>
      </div>      
    </div>
</div>



</body>
</html>